In [3]:
import pandas as pd
import numpy as np
s1 = pd.Series([7.3, -2.5, 3.4, 1.5],index=['a', 'c', 'd', 'e'])
s2 = pd.Series([-2.1, 3.6, -1.5, 4, 3.1],index=['a', 'c', 'e', 'f', 'g'])
s1 + s2

a    5.2
c    1.1
d    NaN
e    0.0
f    NaN
g    NaN
dtype: float64

In [4]:
df1 = pd.DataFrame(np.arange(9.).reshape((3,3)),
                  columns=list('bcd'),
                  index=['台北','台中','台南'])
df2 = pd.DataFrame(np.arange(12.).reshape((4, 3)),
                  columns=list('bde'),
                   index=['高雄','台北','台中','台南']
                  )
df1

      b    c    d
台北  0.0  1.0  2.0
台中  3.0  4.0  5.0
台南  6.0  7.0  8.0

In [5]:
df2

      b     d     e
高雄  0.0   1.0   2.0
台北  3.0   4.0   5.0
台中  6.0   7.0   8.0
台南  9.0  10.0  11.0

In [6]:
df1 + df2

       b   c     d   e
台中   9.0 NaN  12.0 NaN
台北   3.0 NaN   6.0 NaN
台南  15.0 NaN  18.0 NaN
高雄   NaN NaN   NaN NaN

In [7]:
df1

      b    c    d
台北  0.0  1.0  2.0
台中  3.0  4.0  5.0
台南  6.0  7.0  8.0

In [12]:
df1.reindex(['台中','台北','台南'],columns=['c','b','d'])

      c    b    d
台中  4.0  3.0  5.0
台北  1.0  0.0  2.0
台南  7.0  6.0  8.0

In [14]:
df1.reindex(columns=['c', 'd', 'e'])

      c    d   e
台北  1.0  2.0 NaN
台中  4.0  5.0 NaN
台南  7.0  8.0 NaN

In [27]:
import numpy as np
import pandas as pd

scores = np.random.randint(50,101,size=(50,5))
scores_pd = pd.DataFrame(scores,columns=['國文', '英文', '數學', '地理', '歷史'],index=range(1,51))
scores_pd.index.name="學號"
scores_pd.columns.name="科目"
sum_values=scores_pd.sum(axis=1)
ave_values=scores_pd.mean(axis=1)
rank_values=sum_values.rank(method='first',ascending=False).astype(int)
scores_pd['總分'] = sum_values
scores_pd['平均'] = ave_values
scores_pd['排名'] = rank_values
scores_pd.sort_values(by='排名')

科目  國文   英文  數學   地理   歷史   總分    平均  排名
學號
43  92   77  97   99   79  444  88.8   1
12  98   89  86   97   72  442  88.4   2
28  76   97  94   80   88  435  87.0   3
2   84   97  82   90   77  430  86.0   4
8   95   90  89   80   75  429  85.8   5
21  75   98  93   75   88  429  85.8   6
17  71   84  86   88   99  428  85.6   7
26  90   89  71  100   77  427  85.4   8
37  71   93  85   80   97  426  85.2   9
9   95   79  67   90   93  424  84.8  10
31  98   99  76   53   89  415  83.0  11
42  95   70  97   58   93  413  82.6  12
24  80  100  60   73   97  410  82.0  13
41  80   97  90   77   60  404  80.8  14
30  74   92  86   77   73  402  80.4  15
4   80   51  81   97   90  399  79.8  16
44  61   97  85   81   75  399  79.8  17
46  98   87  58   88   67  398  79.6  18
3   73  100  76   80   68  397  79.4  19
32  70   78  84   57  100  389  77.8  20
10  61   67  83   87   90  388  77.6  21
45  70   50  89   87   92  388  77.6  22
25  57   98  88   52   92  387  77.4  23
14  82   77  67   74   84  384  76.8  24
1   85   74  80   58   83  380  76.0  25
5   88   59  62   96   74  379  75.8  26
15  74   52  82  100   71  379  75.8  27
29  72   93  93   59   61  378  75.6  28
23  84   78  75   53   83  373  74.6  29
36  94   64  98   60   57  373  74.6  30
20  82   67  68   97   58  372  74.4  31
47  88   78  82   69   55  372  74.4  32
50  94   61  63   76   78  372  74.4  33
33  68   89  57   82   74  370  74.0  34
11  59   99  53   89   64  364  72.8  35
40  91   97  51   68   55  362  72.4  36
18  84   75  64   86   52  361  72.2  37
16  72  100  55   79   54  360  72.0  38
19  94   60  59   94   52  359  71.8  39
35  63   93  57   84   59  356  71.2  40
34  67   64  77   56   87  351  70.2  41
22  93   88  54   62   53  350  70.0  42
38  57   81  77   52   83  350  70.0  43
7   89   52  76   63   64  344  68.8  44
48  65   67  88   62   58  340  68.0  45
39  77   64  61   57   74  333  66.6  46
49  53   59  61   98   59  330  66.0  47
13  77   60  59   55   71  322  64.4  48
27  60   58  50   52   84  304  60.8  49
6   66   57  63   54   50  290  58.0  50