In [3]:
import pandas as pd
import numpy as np
s1 = pd.Series([7.3, -2.5, 3.4, 1.5],index=['a', 'c', 'd', 'e'])
s2 = pd.Series([-2.1, 3.6, -1.5, 4, 3.1],index=['a', 'c', 'e', 'f', 'g'])
s1 + s2

a    5.2
c    1.1
d    NaN
e    0.0
f    NaN
g    NaN
dtype: float64

In [4]:
df1 = pd.DataFrame(np.arange(9.).reshape((3,3)),
                  columns=list('bcd'),
                  index=['台北','台中','台南'])
df2 = pd.DataFrame(np.arange(12.).reshape((4, 3)),
                  columns=list('bde'),
                   index=['高雄','台北','台中','台南']
                  )
df1

      b    c    d
台北  0.0  1.0  2.0
台中  3.0  4.0  5.0
台南  6.0  7.0  8.0

In [5]:
df2

      b     d     e
高雄  0.0   1.0   2.0
台北  3.0   4.0   5.0
台中  6.0   7.0   8.0
台南  9.0  10.0  11.0

In [6]:
df1 + df2

       b   c     d   e
台中   9.0 NaN  12.0 NaN
台北   3.0 NaN   6.0 NaN
台南  15.0 NaN  18.0 NaN
高雄   NaN NaN   NaN NaN

In [7]:
df1

      b    c    d
台北  0.0  1.0  2.0
台中  3.0  4.0  5.0
台南  6.0  7.0  8.0

In [12]:
df1.reindex(['台中','台北','台南'],columns=['c','b','d'])

      c    b    d
台中  4.0  3.0  5.0
台北  1.0  0.0  2.0
台南  7.0  6.0  8.0

In [14]:
df1.reindex(columns=['c', 'd', 'e'])

      c    d   e
台北  1.0  2.0 NaN
台中  4.0  5.0 NaN
台南  7.0  8.0 NaN

In [22]:
import numpy as np
import pandas as pd

scores = np.random.randint(50,101,size=(50,5))
scores_pd = pd.DataFrame(scores,columns=['國文', '英文', '數學', '地理', '歷史'],index=range(1,51))
scores_pd.index.name="學號"
scores_pd.columns.name="科目"
sum_values=scores_pd.sum(axis=1)
ave_values=scores_pd.mean(axis=1)
rank_values=sum_values.rank(method='first',ascending=False)
scores_pd['總分'] = sum_values
scores_pd['平均'] = ave_values
scores_pd

科目  國文   英文  數學   地理   歷史   總分    平均
學號
1   65   75  82   94   97  413  82.6
2   71   74  89   73   56  363  72.6
3   81   97  72   52   96  398  79.6
4   84   54  73   94   93  398  79.6
5   71   73  73   70   97  384  76.8
6   80   78  64   58   91  371  74.2
7   72   95  85   91   51  394  78.8
8   64   92  62   59   81  358  71.6
9   75   57  84   73  100  389  77.8
10  91   56  55   91   99  392  78.4
11  99   86  67   99   81  432  86.4
12  60   96  94   69   79  398  79.6
13  65   62  90   88   55  360  72.0
14  59   94  56   92   63  364  72.8
15  82   92  99   63   71  407  81.4
16  88   96  99   96   85  464  92.8
17  89   84  67   88   50  378  75.6
18  66   68  64   55   59  312  62.4
19  80   99  85   58   92  414  82.8
20  65   59  72   96   60  352  70.4
21  93   77  84   84   73  411  82.2
22  67   50  81   93   92  383  76.6
23  97   62  96   96   84  435  87.0
24  92   65  71   60   55  343  68.6
25  63  100  69   95   78  405  81.0
26  99   94  76   56   89  414  82.8
27  81   94  75   59   50  359  71.8
28  79   97  62   92   94  424  84.8
29  75   54  79   64  100  372  74.4
30  92   96  77   78   68  411  82.2
31  79   68  77   62   61  347  69.4
32  95   96  87   78   81  437  87.4
33  95   61  56   79  100  391  78.2
34  58   86  69   84   96  393  78.6
35  64   50  94   64   61  333  66.6
36  57   50  96   92   79  374  74.8
37  69   79  69   99   68  384  76.8
38  74   86  60  100   93  413  82.6
39  64   99  65   92   86  406  81.2
40  61   68  85   65   62  341  68.2
41  82   84  74   65   69  374  74.8
42  51   82  61   96   58  348  69.6
43  56   75  71   81   86  369  73.8
44  64   69  90   66   58  347  69.4
45  72   60  64   81   51  328  65.6
46  50   78  61   71   70  330  66.0
47  96   76  98   89   75  434  86.8
48  98   92  64   62   75  391  78.2
49  93   59  67   76   91  386  77.2
50  50   99  96   65   94  404  80.8